AcadLib/Model/UI/PaletteCommand/CommandsControl.xaml

<UserControl x:Class="AcadLib.PaletteCommands.CommandsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcadLib.PaletteCommands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageCell">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Image}" Width="32" Margin="2">
                    <ToolTipService.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </ToolTipService.ToolTip>
                </Image>                                
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox Name="ListBoxCommands" ItemsSource="{Binding PaletteCommands}"
                 SelectionMode="Single" ItemTemplate="{StaticResource ImageCell}"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"                 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Style="{x:Null}" Opacity="0.7" BorderThickness="1">
            <ListBox.ItemsPanel>                
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
