AcadLib/Model/UI/PaletteCommand/CommandsControl.xaml

<UserControl x:Class="AcadLib.PaletteCommands.CommandsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcadLib.PaletteCommands"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="palleteCommandButton"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8c8c8c"/>                    
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="paletteListBoxItemStyle" TargetType="{x:Type ListBoxItem}">            
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="ImageCell">
            <Button Style="{StaticResource palleteCommandButton}" Width="40" Height="40" Click="Button_Click" >
                <Image Source="{Binding Image}" Margin="2">
                    <ToolTipService.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Margin="1" />
                            <TextBlock Text="{Binding Description}" Margin="1"/>
                            <MediaElement Name="helpMediaElement" Margin="0,2,0,0">
                                <MediaElement.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:2" From="0" To="0"
                                                                 Storyboard.TargetProperty="Height"/>
                                                    <DoubleAnimation BeginTime="0:0:2" Duration="0:0:0.6" From="0" To="900"
                                                                 Storyboard.TargetProperty="Height"/>
                                                    <MediaTimeline BeginTime="0:0:2.6" Source="{Binding HelpMedia}" RepeatBehavior="Forever"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </MediaElement.Triggers>
                            </MediaElement>
                        </StackPanel>
                    </ToolTipService.ToolTip>
                    <ToolTipService.ShowDuration>60000</ToolTipService.ShowDuration>
                </Image>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{Binding Background}">
        <ListBox Name="ListBoxCommands" ItemsSource="{Binding PaletteCommands}"
                 SelectionMode="Single" ItemTemplate="{StaticResource ImageCell}"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"                 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Style="{x:Null}" BorderThickness="0" Background="Transparent"
                 ItemContainerStyle="{StaticResource paletteListBoxItemStyle}">
            <ListBox.ItemsPanel>                    
                <ItemsPanelTemplate>                    
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>            
        </ListBox>
    </Grid>
</UserControl>
