AcadLib/Model/User/UsersEditor/UsersEditorView.xaml

<wpf:BaseWindow x:Class="AcadLib.User.UsersEditor.UsersEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcadLib.User.UsersEditor"
        xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        d:DataContext="{d:DesignInstance local:UsersEditorVM}"
        mc:Ignorable="d"
                Topmost="True"
        Title="Пользователи">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <TextBox Text="{Binding Filter, Delay=400, UpdateSourceTrigger=PropertyChanged}" 
                 mah:TextBoxHelper.Watermark="Фильтр" MinWidth="80" Margin="20,10,2,2" HorizontalAlignment="Left"/>
            <Button Content="Я" Command="{Binding FindMe}" Margin="10,10,2,2" VerticalAlignment="Center" MinWidth="50"/>
        </StackPanel>
        <DataGrid Name="dgUsers" Grid.Row="1" ItemsSource="{Binding Users}" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionChanged="Selector_OnSelectionChanged" Margin="10" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Group}"/>
                <DataGridTextColumn Header="Отключен" Binding="{Binding Disabled}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="10" mah:VisibilityHelper.IsVisible="{Binding EditUserEnable}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--ФИО-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="ФИО"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedUser.FIO}"
                     IsEnabled="{Binding IsOneUserSelected}" Margin="2"/>
            <!--Логин-->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Логин"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedUser.Login}" Margin="2"
                     IsEnabled="{Binding IsOneUserSelected}"/>
            <!--Группа-->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Группа"/>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Groups}"
                      Text="{Binding SelectedUser.Group}" Margin="2" IsEditable="True"/>
            <!--Отключен-->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Отключен"/>
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding SelectedUser.Disabled}" IsThreeState="True" Margin="2"/>
            <!--Примечание-->
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Примечание"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedUser.Description}" Margin="2"/>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Применить" Command="{Binding Apply}" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <mah:ToggleSwitch IsChecked="{Binding EditMode}" Margin="5" Content="Редатирование"/>
            <Button Content="Сохранить" Command="{Binding Save}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</wpf:BaseWindow>

