AcadLib/Model/User/UsersEditor/UsersEditorView.xaml

<wpf:BaseWindow x:Class="AcadLib.User.UsersEditor.UsersEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcadLib.User.UsersEditor"
        xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        d:DataContext="{d:DesignInstance local:UsersEditorVM}"
        mc:Ignorable="d"
                Topmost="True"
                ShowMaxRestoreButton="True"
        Title="Пользователи">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="{Binding UsersCount}"/>
            <TextBox Text="{Binding Filter, Delay=400, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"
                 mah:TextBoxHelper.Watermark="Фильтр" MinWidth="100"  HorizontalAlignment="Left" mah:TextBoxHelper.ClearTextButton="True"/>
            <Button Content="Я" Command="{Binding FindMe}"  VerticalAlignment="Center" MinWidth="30"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <TextBlock Text="Группа: "/>
                <ComboBox ItemsSource="{Binding FilterGroups}" SelectedItem="{Binding FilterGroup}" VerticalAlignment="Center"
                          MinWidth="70"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="dgUsers" Grid.Row="1" ItemsSource="{Binding Users}" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionMode="Extended" SelectionChanged="Selector_OnSelectionChanged" Margin="10" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="local:EditAutocadUsers">
                            <Image Source="{Binding Image}" Height="30">
                                <Image.ToolTip>
                                    <Image Source="{Binding Image}"/>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Group}"/>
                <DataGridTextColumn Header="Отключен" Binding="{Binding Disabled}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Description}" Width="150"/>
                <DataGridTextColumn Header="Отдел" Binding="{Binding AdDepartment}" Width="250"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding AdPosition}" Width="250"/>
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="local:EditAutocadUsers">
                            <Button Content="x" VerticalContentAlignment="Center" 
                                    Command="{Binding DataContext.DeleteUser, ElementName=dgUsers}" HorizontalAlignment="Center"
                                    CommandParameter="{Binding}"
                                    VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="10" IsEnabled="{Binding EditMode}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--ФИО-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="ФИО"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedUser.FIO}"
                     IsEnabled="{Binding IsOneUserSelected}" Margin="2"/>
            <!--Логин-->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Логин"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedUser.Login}" Margin="2"
                     IsEnabled="{Binding IsOneUserSelected}"/>
            <!--Группа-->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Группа"/>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Groups}"
                      Text="{Binding SelectedUser.Group}" Margin="2" IsEditable="True"/>
            <!--Отключен-->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Отключен"/>
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding SelectedUser.Disabled}" IsThreeState="True" Margin="2"/>
            <!--Примечание-->
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Примечание"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedUser.Description}" Margin="2"/>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Применить" Command="{Binding Apply}" Margin="0,5,0,0"
                        mah:VisibilityHelper.IsVisible="{Binding EditMode}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <mah:ToggleSwitch IsChecked="{Binding EditMode}" Margin="5" Content="Редатирование" mah:VisibilityHelper.IsVisible="{Binding IsBimUser}"/>
            <Button Content="Сохранить" Command="{Binding Save}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</wpf:BaseWindow>

