AcadLib/Model/UI/PaletteCommands/UI/CommandsControl.xaml

<UserControl x:Class="AcadLib.PaletteCommands.UI.CommandsControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AcadLib.PaletteCommands.UI"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:acwt="clr-namespace:Autodesk.Windows.Themes;assembly=AdUiPalettes"
		xmlns:properties="clr-namespace:AcadLib.Properties" xmlns:paletteCommands="clr-namespace:AcadLib.PaletteCommands"
		d:DataContext="{d:DesignInstance local:DesignTimePalette,IsDesignTimeCreatable=True}"
		Background="{Binding CurrentTheme.TabBackgroundBrush, Source={x:Static acwt:ThemeManager.PaletteSettings}}"
		Name="userControl" mc:Ignorable="d">
	<Grid>
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="../../../../Model/WPF/ScrollBarIOS.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ContentPresenter Grid.Row="0">
			<ContentPresenter.Style>
				<Style TargetType="{x:Type ContentPresenter}">
					<Style.Triggers>
						<!--Только значки-->
						<DataTrigger Binding="{Binding PaletteStyle, Source={x:Static properties:Settings.Default}}" Value="0">
							<Setter Property="Content">
								<Setter.Value>
									<ListBox ItemsSource="{Binding PaletteCommands}" BorderThickness="0"
											ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
										<ListBox.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel />
											</ItemsPanelTemplate>
										</ListBox.ItemsPanel>
										<ListBox.ItemTemplate>
											<DataTemplate>
												<Button Command="{Binding Command}" BorderThickness="0" Margin="1"
														Width="{Binding DataContext.ButtonWidth, ElementName=userControl}"
														Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
													<Image Source="{Binding Image}"
															Width="{Binding PaletteImageSize, Source={x:Static properties:Settings.Default}}"
															Height="{Binding PaletteImageSize, Source={x:Static properties:Settings.Default}}" />
													<ToolTipService.ToolTip>
														<StackPanel MaxWidth="500">
															<TextBlock Margin="1" Text="{Binding Name}" TextWrapping="Wrap" />
															<TextBlock Margin="1" Text="{Binding Description}" TextWrapping="Wrap" />
														</StackPanel>
													</ToolTipService.ToolTip>
													<Button.ContextMenu>
														<ContextMenu ItemsSource="{Binding ContexMenuItems}">
															<ContextMenu.ItemContainerStyle>
																<Style TargetType="{x:Type MenuItem}">
																	<Setter Property="Icon" Value="{Binding Icon}" />
																	<Setter Property="Header" Value="{Binding Name}" />
																	<Setter Property="Command" Value="{Binding Command}" />
																</Style>
															</ContextMenu.ItemContainerStyle>
														</ContextMenu>
													</Button.ContextMenu>
												</Button>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<!--Значки и текст-->
						<DataTrigger Binding="{Binding PaletteStyle, Source={x:Static properties:Settings.Default}}" Value="1">
							<Setter Property="Content">
								<Setter.Value>
									<ListBox ItemsSource="{Binding PaletteCommands}" BorderThickness="0" VerticalAlignment="Top"
											VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
											Background="Transparent">
										<ListBox.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel />
											</ItemsPanelTemplate>
										</ListBox.ItemsPanel>
										<ListBox.ItemTemplate>
											<DataTemplate DataType="paletteCommands:IPaletteCommand">
												<Button Command="{Binding Command}" BorderThickness="0" VerticalAlignment="Top"
														VerticalContentAlignment="Top"
														Width="{Binding DataContext.ButtonWidth, ElementName=userControl}"
														Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="1">
													<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
														<Image Source="{Binding Image}" VerticalAlignment="Top"
																Width="{Binding PaletteImageSize, Source={x:Static properties:Settings.Default}}"
																Height="{Binding PaletteImageSize, Source={x:Static properties:Settings.Default}}" />
														<TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center"
																VerticalAlignment="Top" HorizontalAlignment="Center"
																MaxHeight="{Binding DataContext.FontMaxHeight, ElementName=userControl}"
																FontSize="{Binding PaletteFontSize, Source={x:Static properties:Settings.Default}}" />
													</StackPanel>
													<ToolTipService.ToolTip>
														<StackPanel MaxWidth="500">
															<TextBlock Margin="1" Text="{Binding Name}" TextWrapping="Wrap" />
															<TextBlock Margin="1" Text="{Binding Description}" TextWrapping="Wrap" />
														</StackPanel>
													</ToolTipService.ToolTip>
													<Button.ContextMenu>
														<ContextMenu ItemsSource="{Binding ContexMenuItems}">
															<ContextMenu.ItemContainerStyle>
																<Style TargetType="{x:Type MenuItem}">
																	<Setter Property="Icon" Value="{Binding Icon}" />
																	<Setter Property="Header" Value="{Binding Name}" />
																	<Setter Property="Command" Value="{Binding Command}" />
																</Style>
															</ContextMenu.ItemContainerStyle>
														</ContextMenu>
													</Button.ContextMenu>
												</Button>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<!--Список-->
						<DataTrigger Binding="{Binding PaletteStyle, Source={x:Static properties:Settings.Default}}" Value="2">
							<Setter Property="Content">
								<Setter.Value>
									<ListBox ItemsSource="{Binding PaletteCommands}" Background="Transparent" BorderThickness="0"
											ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<Button Command="{Binding Command}" Margin="1" HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Left"
														Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto" />
															<ColumnDefinition />
														</Grid.ColumnDefinitions>
														<Image Grid.Column="0" Source="{Binding Image}" Margin="1"
																Width="{Binding PaletteImageSize, Source={x:Static properties:Settings.Default}}"
																Height="{Binding PaletteImageSize, Source={x:Static properties:Settings.Default}}" />
														<TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"
																TextWrapping="Wrap" MaxHeight="30" Margin="5,1,1,1"
																FontSize="{Binding PaletteFontSize, Source={x:Static properties:Settings.Default}}" />
													</Grid>
													<ToolTipService.ToolTip>
														<StackPanel MaxWidth="500">
															<TextBlock Margin="1" Text="{Binding Name}" TextWrapping="Wrap" />
															<TextBlock Margin="1" Text="{Binding Description}" TextWrapping="Wrap" />
														</StackPanel>
													</ToolTipService.ToolTip>
													<Button.ContextMenu>
														<ContextMenu ItemsSource="{Binding ContexMenuItems}">
															<ContextMenu.ItemContainerStyle>
																<Style TargetType="{x:Type MenuItem}">
																	<Setter Property="Icon" Value="{Binding Icon}" />
																	<Setter Property="Header" Value="{Binding Name}" />
																	<Setter Property="Command" Value="{Binding Command}" />
																</Style>
															</ContextMenu.ItemContainerStyle>
														</ContextMenu>
													</Button.ContextMenu>
												</Button>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ContentPresenter.Style>
		</ContentPresenter>
		<TextBlock Grid.Row="1" Text="{Binding Version}" />
	</Grid>
</UserControl>