AcadLib/Model/UI/PaletteCommands/UI/CommandsControl.xaml

<UserControl x:Class="AcadLib.PaletteCommands.UI.CommandsControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AcadLib.PaletteCommands.UI"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:acwt="clr-namespace:Autodesk.Windows.Themes;assembly=AdUiPalettes"
		d:DataContext="{d:DesignInstance local:DesignTimePalette,IsDesignTimeCreatable=True}"
		Background="{Binding CurrentTheme.TabBackgroundBrush, Source={x:Static acwt:ThemeManager.PaletteSettings}}"
		mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListView Grid.Row="0" BorderThickness="0" ItemsSource="{Binding PaletteCommands}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Button Width="40" Height="40" Command="{Binding Command}" BorderThickness="0"
							Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
						<Image Margin="2" Source="{Binding Image}" />
						<ToolTipService.ToolTip>
							<StackPanel MaxWidth="500">
								<TextBlock Margin="1" Text="{Binding Name}" TextWrapping="Wrap" />
								<TextBlock Margin="1" Text="{Binding Description}" TextWrapping="Wrap" />
							</StackPanel>
						</ToolTipService.ToolTip>
						<Button.ContextMenu>
							<ContextMenu ItemsSource="{Binding ContexMenuItems}">
								<ContextMenu.ItemContainerStyle>
									<Style TargetType="{x:Type MenuItem}">
										<Setter Property="Icon" Value="{Binding Icon}" />
										<Setter Property="Header" Value="{Binding Name}" />
										<Setter Property="Command" Value="{Binding Command}" />
									</Style>
								</ContextMenu.ItemContainerStyle>
							</ContextMenu>
						</Button.ContextMenu>
					</Button>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<TextBlock Grid.Row="1" Text="{Binding Version}" />
	</Grid>
</UserControl>