WpfApplication1/MainWindow.xaml

<wpf1:BaseWindow 
    x:Class="WpfApplication1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApplication1"
	xmlns:wpf1="clr-namespace:NetLib.WPF;assembly=NetLib"
	d:DataContext="{d:DesignInstance local:Model, d:IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    Title="MainWindow">
    <Window.Resources>
        <Style x:Key="DgRow" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
            <EventSetter Event="Selected" Handler="RowSelected" />
            <EventSetter Event="MouseDown" Handler="RowClick" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True"
                  RowStyle="{StaticResource DgRow}" MouseLeftButtonDown="DgClick" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Restore">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="local:Item">
                            <CheckBox IsChecked="{Binding Restore, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</wpf1:BaseWindow>