AcadLib/Model/Errors/UI/ErrorsView.xaml

<Window x:Class="AcadLib.Errors.ErrorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:AcadLib.WPF.Converters"
        xmlns:local="clr-namespace:AcadLib.Errors"  
        ContextMenu="{DynamicResource cmErrors}"
        d:DataContext="{d:DesignInstance local:ErrorsViewModel,
                                     IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Инфо"
        MinHeight="150" Topmost="True"
        MinWidth="150"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="1"  
                                  CornerRadius ="1"
                                  ResizeBorderThickness="4"         
                                  GlassFrameThickness="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
        <BitmapImage x:Key="exel" UriSource="/AcadLib;component/Resources/excel.png" />
        <BitmapImage x:Key="txt" UriSource="/AcadLib;component/Resources/txt.png" />
        <BitmapImage x:Key="collapse" UriSource="/AcadLib;component/Resources/Collapse.png" />
        <BitmapImage x:Key="expand" UriSource="/AcadLib;component/Resources/Expand.png" />
        <BitmapImage x:Key="eye" UriSource="/AcadLib;component/Resources/Show.png" />
        <ControlTemplate x:Key="WithoutToggleButton" TargetType="{x:Type Expander}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="True">
                <DockPanel>
                    <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Padding="{TemplateBinding Padding}">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <ContentPresenter x:Name="ExpandSite" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" DockPanel.Dock="Bottom" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </DockPanel>
            </Border>
        </ControlTemplate>
        <DataTemplate x:Key="ErrorTemplate">
            <Grid Margin="2" VerticalAlignment="Center" MaxHeight="100" Background="LightGray" HorizontalAlignment="Left" Opacity="0.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Count}" 
                           Visibility="{Binding ShowCount, Converter={converters:BooleanToHidingVisibilityConverter}}" 
                           VerticalAlignment="Center"/>
                <Image Grid.Column="1" Source="{Binding Image}" Margin="5" VerticalAlignment="Center" Height="25"/>
                <Image Grid.Column="2" Source="{StaticResource eye}" VerticalAlignment="Center" Height="12" 
                       Visibility="{Binding HasShow, Converter={converters:BooleanToHidingVisibilityConverter}}"
                       ToolTip="Показать на чертеже"/>
                <TextBlock Grid.Column="3" Text="{Binding Message}" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" 
                           FontSize="14">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding Message}" MaxWidth="500" TextWrapping="Wrap"/>
                    </ToolTipService.ToolTip>
                </TextBlock>
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Show}"/>
                </Grid.InputBindings>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ErrorsItemsTemplate">
            <Expander Header="{Binding}" HeaderTemplate="{StaticResource ErrorTemplate}" IsExpanded="{Binding IsExpanded}" 
                      Focusable="False">
                <ScrollViewer MaxHeight="400" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto"
                              IsDeferredScrollingEnabled="True" PreviewMouseWheel="HandlePreviewMouseWheel">
                    <ListBox ItemsSource="{Binding SameErrors}" ItemTemplate="{StaticResource ErrorTemplate}" Margin="34,1,1,1"
                         BorderThickness="0" Background="Transparent" SelectionMode="Extended">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                <!--<Setter Property="Focusable" Value="false"/>-->
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
                <Expander.Style>
                    <Style TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SameErrors}" Value="{x:Null}">
                                <Setter Property="Template" Value="{StaticResource WithoutToggleButton}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
            </Expander>
        </DataTemplate>
        <ContextMenu x:Key="cmErrors">
            <MenuItem Header="Свернуть все" Command="{Binding CollapseAll}">
                <MenuItem.Icon>
                    <Image Source="{StaticResource collapse}" Width="10"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Развернуть все" Command="{Binding ExpandeAll}">
                <MenuItem.Icon>
                    <Image Source="{StaticResource expand}" Width="10"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Открыть в Excel" Command="{Binding ExportToExcel}" ToolTip="Открыть список сообщений в Excel.">
                <MenuItem.Icon>
                    <Image Source="{StaticResource exel}" Width="22"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Открыть в txt" Command="{Binding ExportToTxt}" ToolTip="Открыть список сообщений в текстовом редакторе.">
                <MenuItem.Icon>
                    <Image Source="{StaticResource txt}" Width="22"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Удалить дубликаты" Command="{Binding DeleteSelectedDublicateBlocks}" ToolTip="Удаление дублирующихся блоков в выделенных ошибках."
                      Visibility="{Binding IsDublicateBlocksEnabled, Converter={converters:BooleanToHidingVisibilityConverter}}">                
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Border Background="#0fffffff" CornerRadius="5"
            BorderThickness="2,0,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="#0fffffff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
                <DockPanel MouseLeftButtonDown="DragWindow">
                    <TextBlock Text="Инфо" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,1,1,1"/>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7" 
                                Width="18" Height="18" Padding="0" IsCancel="True" Click="Button_Close_Click"/>
                </DockPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Errors}" ItemTemplate="{StaticResource ErrorsItemsTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent"
                         SelectionMode="Extended">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <!--<Setter Property="Focusable" Value="false"/>-->
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Grid Grid.Row="1" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding ErrorsCountInfo}" ToolTip="Общее количество сообщений" Margin="1" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding CountSelectedErrors, StringFormat=Выделено ошибок: {0}}" Margin="5,1,1,1"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" 
                    Visibility="{Binding IsDialog, Converter={converters:BooleanToHidingVisibilityConverter}}">
                        <Button Content="Продолжить" Click="Button_Ok_Click" Margin="5"/>
                        <Button Content="Прервать" IsCancel="True" Margin="5"/>
                    </StackPanel>                    
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
