AcadLib/Model/Errors/UI/ErrorsView.xaml

<Window 
	x:Class="AcadLib.Errors.ErrorsView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:converters="clr-namespace:NetLib.WPF.Converters;assembly=NetLib"
   xmlns:local="clr-namespace:AcadLib.Errors"
   xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
   xmlns:ui="clr-namespace:AcadLib.Errors.UI"
   d:DataContext="{d:DesignInstance local:ErrorsViewModel, IsDesignTimeCreatable=True}"
   mc:Ignorable="d"
   Title="Инфо"
   MinHeight="150" Topmost="True"
   MinWidth="200"
	
	Name="errorWindow"
	>
	<Grid>
		<Grid.Resources>
			<BitmapImage x:Key="exel" UriSource="/AcadLib;component/Resources/excel.png" />
			<BitmapImage x:Key="send2" UriSource="/AcadLib;component/Resources/send2.png" />
			<BitmapImage x:Key="txt" UriSource="/AcadLib;component/Resources/txt.png" />
			<BitmapImage x:Key="collapse" UriSource="/AcadLib;component/Resources/Collapse.png" />
			<BitmapImage x:Key="expand" UriSource="/AcadLib;component/Resources/Expand.png" />
			<BitmapImage x:Key="eye" UriSource="/AcadLib;component/Resources/Show.png" />
			<DataTemplate DataType="{x:Type ui:ErrorModelOne}">
				<Grid Margin="2" VerticalAlignment="Center" MaxHeight="100" HorizontalAlignment="Left" Opacity="0.9">
					<Grid.Style>
						<Style TargetType="Grid">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Background, Converter={converters:IsNullConverter}}" Value="True">
									<Setter Property="Background" Value="{Binding Background, Converter={converters:ColorToBrushConverter}}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.InputBindings>
						<MouseBinding Gesture="LeftClick" Command="{Binding Show}" />
					</Grid.InputBindings>
					<TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Count, Mode=OneWay}" 
                           Visibility="{Binding ShowCount, Converter={converters:BooleanToHidingVisibilityConverter}}" 
                           VerticalAlignment="Center"/>
					<Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Image}" Margin="5" VerticalAlignment="Center" Height="25"/>
					<Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Source="{StaticResource eye}" 
                       VerticalAlignment="Center" Height="12" 
                       Visibility="{Binding HasShow, Converter={converters:BooleanToHidingVisibilityConverter}}"
                       ToolTip="Показать на чертеже"/>
					<TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Message}" Margin="5" 
								VerticalAlignment="Center" TextWrapping="Wrap" 
                         FontSize="14" BorderThickness="0" IsReadOnly="True">
						<ToolTipService.ToolTip>
							<TextBlock Text="{Binding Message}" MaxWidth="500" TextWrapping="Wrap"/>
						</ToolTipService.ToolTip>
					</TextBox>
					<StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" 
                            Visibility="{Binding HasAddButtons, Converter={converters:BooleanToCollapseVisibilityConverter}}">
						<ItemsControl Visibility="{Binding AddButtons, Converter={converters:NullCollapseVisibilityConverter}}"
                                  ItemsSource="{Binding AddButtons}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button Content="{Binding Name}" ToolTip="{Binding Tooltip}" Command="{Binding Click}" 
                                        Margin="1" MaxWidth="150"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
					<Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"  Content="x" VerticalAlignment="Center" 
							  HorizontalAlignment="Center" ToolTip="Удаление объекта(ов) из чертежа." Margin="2"
							  Command="{Binding DataContext.DeleteError, ElementName=errorWindow}"
							  CommandParameter="{Binding}"/>
				</Grid>
			</DataTemplate>
			<DataTemplate DataType="{x:Type ui:ErrorModelList}">
				<Expander Header="{Binding Header}" IsExpanded="{Binding IsExpanded}" Focusable="False" MaxHeight="500">
					<ListBox ItemsSource="{Binding SameErrors}" Margin="34,1,1,1" 
								BorderThickness="0" SelectionMode="Extended" 
								ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem">
								<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
								<!--<Setter Property="Focusable" Value="false"/>-->
							</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>
				</Expander>
			</DataTemplate>
			<ContextMenu x:Key="cmErrors">
				<MenuItem Header="Свернуть все" Command="{Binding CollapseAll}">
					<MenuItem.Icon>
						<Image Source="{StaticResource collapse}" Width="10"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Развернуть все" Command="{Binding ExpandeAll}">
					<MenuItem.Icon>
						<Image Source="{StaticResource expand}" Width="10"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Открыть в Excel" Command="{Binding ExportToExcel}" ToolTip="Открыть список сообщений в Excel.">
					<MenuItem.Icon>
						<Image Source="{StaticResource exel}" Width="22"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Открыть в txt" Command="{Binding ExportToTxt}" 
							 ToolTip="Открыть список сообщений в текстовом редакторе.">
					<MenuItem.Icon>
						<Image Source="{StaticResource txt}" Width="22"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Удалить дубликаты" Command="{Binding DeleteSelectedDublicateBlocks}"
							 ToolTip="Удаление дублирующихся блоков в выделенных ошибках."
                      Visibility="{Binding IsDublicateBlocksEnabled, Converter={converters:BooleanToHidingVisibilityConverter}}">
				</MenuItem>
			</ContextMenu>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Text="Инфо" VerticalAlignment="Center" Margin="10,5,5,5" HorizontalAlignment="Left"/>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ListBox Grid.Row="0" ItemsSource="{Binding Errors}"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended"
				         HorizontalAlignment="Left" ContextMenu="{DynamicResource cmErrors}">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
						<!--<Setter Property="Focusable" Value="false"/>-->
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
			<Grid Grid.Row="1" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
								Margin="10,5,5,5">
					<TextBlock Text="{Binding ErrorsCountInfo}" ToolTip="Общее количество сообщений" Margin="1" />
					<TextBlock Text="{Binding CountSelectedErrors, StringFormat=({0})}" Margin="1" ToolTip="Выделено сообщений"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center"
									Visibility="{Binding IsDialog, Converter={converters:BooleanToHidingVisibilityConverter}}">
					<Button Content="Продолжить" Click="Button_Ok_Click" Margin="5"/>
					<Button Content="Прервать" IsCancel="True" Margin="5" />
				</StackPanel>
				<Button Grid.Column="2" Height="35" Width="35" HorizontalAlignment="Right"
							  Margin="5" Click="Button_Send_Click" ToolTip="Написать отзыв разработчику"
					        BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
					<Image Source="{StaticResource send2}"/>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>

