AcadLib/Model/Utils/Tabs/UI/TabsView.xaml

<wpf:BaseWindow x:Class="AcadLib.Utils.Tabs.UI.TabsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:AcadLib.Utils.Tabs.UI"
        xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
        xmlns:tabs="clr-namespace:AcadLib.Utils.Tabs"
        xmlns:converters="clr-namespace:NetLib.WPF.Converters;assembly=NetLib"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        d:DataContext="{d:DesignInstance local:TabsVM}"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        mc:Ignorable="d"
        x:Name="Win"
        Title="Открытие чертежей">
    <Window.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                 MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                 Accent and AppTheme setting 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
        <DataTemplate x:Key="Restore" DataType="{x:Type local:TabVM}">
            <CheckBox IsChecked="{Binding Restore, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="Name" DataType="{x:Type local:TabVM}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="Date" DataType="{x:Type local:TabVM}">
            <TextBlock Text="{Binding DateLastWrite, StringFormat=dd.MM.yy HH:mm}"/>
        </DataTemplate>
        <DataTemplate x:Key="Size" DataType="{x:Type local:TabVM}">
            <TextBlock Text="{Binding Size, Converter={converters:Bytes}}"/>
        </DataTemplate>
        <DataTemplate x:Key="File" DataType="{x:Type local:TabVM}">
            <TextBox Text="{Binding File}" BorderThickness="0" IsReadOnly="True">
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" 
                                  Command="{Binding DataContext.OpenFile, ElementName=Win}"
                                  CommandParameter="{Binding}"/>
                </TextBox.InputBindings>
            </TextBox>
        </DataTemplate>
        <Style x:Key="DgHeader" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="-1,0,-1,0" />
        </Style>
        <Style x:Key="DgRow" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
            <Setter Property="ToolTipService.ShowDuration" Value="10000"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="800"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="800"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding File}"/>
                        <TextBlock Text="{Binding DateLastWrite, StringFormat=dd.MM.yyy HH:mm}"/>
                        <TextBlock Text="{Binding Size}"/>
                        <Image Source="{Binding Image}" Height="300" />
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <!--</ResourceDictionary>-->
    </Window.Resources>
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="5" ItemsSource="{Binding Tabs}" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                  GridLinesVisibility="None" ToolTipService.ShowDuration="100000" ColumnHeaderStyle="{StaticResource DgHeader}"
                  RowStyle="{StaticResource DgRow}">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="False" CellTemplate="{StaticResource Restore}" SortMemberPath="Restore">
                    <DataGridTemplateColumn.Header>
                        <CheckBox IsChecked="{Binding DataContext.CheckAllTabs, ElementName=Win}" FlowDirection="RightToLeft">
                            <TextBlock Text="ОТКРЫТЬ" FlowDirection="LeftToRight"/>
                        </CheckBox>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Чертеж" IsReadOnly="True" CellTemplate="{StaticResource Name}"
                                        SortMemberPath="Name"/>
                <DataGridTemplateColumn Header="Дата файла" IsReadOnly="True" CellTemplate="{StaticResource Date}"
                                        SortMemberPath="DateLastWrite"/>
                <DataGridTemplateColumn Header="Размер" IsReadOnly="True" CellTemplate="{StaticResource Size}"
                                        SortMemberPath="Size"/>
                <DataGridTemplateColumn Header="Файл" IsReadOnly="True" CellTemplate="{StaticResource File}"
                                        SortMemberPath="File"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Открыть" Margin="5" IsDefault="True" Command="{Binding Ok}"/>
            <Button Content="Отмена" Margin="5" IsCancel="True"/>
        </StackPanel>
        <CheckBox Grid.Row="2" IsChecked="{Binding IsOn}" Content="Вкл/откл"
                  ToolTip="Включение/отключение восстановления вкладок. Можно изменить в пользовательских настройках." Margin="2"/>
    </Grid>
</wpf:BaseWindow>

