AcadLib/Model/User/UI/UserSettingsView.xaml

<wpf:BaseWindow x:Class="AcadLib.User.UI.UserSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcadLib.User.UI"
        xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                d:DataContext="{d:DesignInstance local:UserSettingsVM}"
        mc:Ignorable="d"
        Topmost="True"
        ResizeMode="NoResize"
        ShowMinButton="False"
        SizeToContent="WidthAndHeight"
        Title="Настройки пользователя" >
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:UserGroup}">
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="1" ToolTip="{Binding Description}"/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Margin="5" HorizontalAlignment="Center">
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="Группа настроек: " VerticalAlignment="Center" Margin="2" Width="140"/>
            <ComboBox ItemsSource="{Binding Groups}" SelectedItem="{Binding Group}" Margin="2" MinWidth="100"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="Дополнительная группа:&#x0a;      (необязательно)" VerticalAlignment="Center" Margin="2" Width="140"/>
            <ComboBox ItemsSource="{Binding ExtraGroups}" SelectedItem="{Binding ExtraGroup}" Margin="2" MinWidth="100" VerticalAlignment="Center"/>
            <Button Content="{iconPacks:Material Delete, Width=12, Height=12}" Margin="2" Command="{Binding DeleteExtraGroup}"
                    VerticalAlignment="Center"/>
        </StackPanel>
        <CheckBox IsChecked="{Binding Disabled}" Margin="5" Content="Отключить настройки"/>
        <TextBlock Text="Изменения применятся при перезапуске автокада!" TextWrapping="Wrap" Margin="1,10,1,1"
                   Foreground="OrangeRed"/>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="OK" IsDefault="True" Margin="5" Command="{Binding Ok}" Width="60"/>
            <Button Content="Отмена" IsCancel="True" Margin="5" Width="60"/>
        </StackPanel>
    </StackPanel>
</wpf:BaseWindow>

