TestAcadlib/WPF/IntTextBox.xaml

<UserControl x:Class="mpESKD.Base.Properties.Controls.IntTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="ThisControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="TextBox" KeyUp="TextBox_OnKeyUp" LostKeyboardFocus="TextBox_OnLostKeyboardFocus"
                 Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" TextAlignment="Left" VerticalContentAlignment="Center"
                 TextChanged="TextBox_OnTextChanged" TextInput="TextBox_OnTextInput"
                 BorderThickness="0" Margin="0" Padding="2,0,0,0"
                 MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" 
                 PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton">
            <TextBox.Text>
                <Binding ElementName="ThisControl" Path="Value"/>
            </TextBox.Text>
        </TextBox>
        <RepeatButton Grid.Column="2" Grid.Row="0" Name="Part_UpButton" Background="Transparent" Width="20" 
                      Click="Increase_Click" BorderThickness="0">
        </RepeatButton>
        <GridSplitter Grid.Row="1" Grid.Column="2" BorderThickness="0,1,0,0"
                      HorizontalAlignment="Stretch"></GridSplitter>
        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" BorderThickness="1,0,0,0"
                      VerticalAlignment="Stretch"></GridSplitter>
        <RepeatButton Grid.Column="2" Grid.Row="2" Name="Part_DownButton" Background="Transparent" Width="20" 
                      Click="Decrease_Click" BorderThickness="0">
        </RepeatButton>
        <TextBlock Name="TmpTxtBlock" IsHitTestVisible="False" 
                   Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                   Text="{Binding ElementName=ThisControl, Path=Value}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" >
        </TextBlock>
    </Grid>
</UserControl>
