AcadLib/Model/WPF/Theme/StyleSettingsView.xaml

<wpf:BaseWindow 
    x:Class="AcadLib.WPF.Theme.StyleSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AcadLib.WPF.Theme"
    d:DataContext="{d:DesignInstance theme:StyleSettingsViewModel, d:IsDesignTimeCreatable=True}"
    xmlns:wpf="clr-namespace:AcadLib.WPF"
    xmlns:theme="clr-namespace:AcadLib.WPF.Theme"
    Topmost="True"
    mc:Ignorable="d"
    x:Name="rfty"
    Title="Настройки оформления" Height="300" Width="300">
    <wpf:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type theme:ThemeViewModel}">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="1"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type theme:AccentViewModel}">
                        <StackPanel Background="{Binding Color}" Margin="1">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wpf:BaseWindow.Resources>
    <Grid>
        <StackPanel Grid.Row="0" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Тема:" Margin="1" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" Margin="1"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Цвет:" Margin="1" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Accents}" SelectedItem="{Binding SelectedAccent}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</wpf:BaseWindow>

