AcadLib/Model/PaletteProps/Data/Values/IntListValueView.xaml

<wpf:BaseUserControl x:Class="AcadLib.PaletteProps.IntListValueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
        xmlns:paletteProps="clr-namespace:AcadLib.PaletteProps"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        d:DataContext="{d:DesignInstance paletteProps:IntListValueVM}"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="DetailedTemplate" TargetType="{x:Type ContentControl}">
            <TextBlock Text="{Binding}"/>
            <!--<mah:NumericUpDown Value="{Binding}" Minimum="{Binding DataContext.Min, ElementName=cbValue}" 
                               Maximum="{Binding DataContext.Max, ElementName=cbValue}" 
                               NumericInputMode="Numbers" IsReadOnly="{Binding DataContext.IsReadOnly, ElementName=cbValue}"
                               HideUpDownButtons="False"
                               paletteProps:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="mah:NumericUpDown.Value"/>-->
        </ControlTemplate>
</UserControl.Resources>
    <ComboBox x:Name="cbValue" ItemsSource="{Binding Values}" Text="{Binding Value}" IsEditable="{Binding AllowCustomValue}"
              IsReadOnly="{Binding IsReadOnly}">
        <ComboBox.ItemTemplate>
            <DataTemplate DataType="paletteProps:IntListValueVM">
                <mah:NumericUpDown Value="{Binding}" Minimum="{Binding DataContext.Min, ElementName=cbValue}" 
                               Maximum="{Binding DataContext.Max, ElementName=cbValue}" 
                               NumericInputMode="Numbers" IsReadOnly="{Binding DataContext.IsReadOnly, ElementName=cbValue}"
                               HideUpDownButtons="{Binding DataContext.IsReadOnly, ElementName=cbValue}"
                               paletteProps:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="mah:NumericUpDown.Value"/>
            </DataTemplate>
        </ComboBox.ItemTemplate>
        <ComboBox.ItemContainerStyle>
            <Style TargetType="{x:Type ComboBoxItem}">
                <Setter Property="Template" Value="{StaticResource DetailedTemplate}"/>
            </Style>
        </ComboBox.ItemContainerStyle>
    </ComboBox>
</wpf:BaseUserControl>
