AcadLib/Model/PaletteProps/UI/PalettePropsView.xaml

<wpf:BaseUserControl x:Class="AcadLib.PaletteProps.UI.PalettePropsView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AcadLib.PaletteProps.UI"
        xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
        xmlns:conv="clr-namespace:NetLib.WPF.Converters;assembly=NetLib"
        xmlns:properties="clr-namespace:AcadLib.Properties"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance local:DesignPalettePropsVM}"
                     Background="{DynamicResource WindowBackgroundBrush}"
		Name="palette"
		mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="PalettePropsStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="2"/>
			<RowDefinition Height="{Binding PropsHelpHeight}"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<ComboBox Grid.Column="0" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" HorizontalAlignment="Left"
			          Margin="5" MinWidth="100">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="1">
							<TextBlock Text="{Binding Name}" Margin="1" ToolTip="Название объекта"/>
							<TextBlock Text="{Binding Count}" Margin="10,1,1,1" ToolTip="Кол-во объектов"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="1" VerticalAlignment="Center">
				<ToggleButton IsChecked="{Binding PropsHelpVisible}"
				              Content="{iconPacks:FontAwesome InfoSolid, Width=10, Height=10}" Width="20" Height="20"
				              ToolTip="Показать панель описания свойств" VerticalAlignment="Center"/>
			</StackPanel>
		</Grid>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding SelectedType.Groups}" Margin="2"  >
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid >
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
                            <Grid Name="groupGrid" Grid.Row="0" Margin="2">
								<Grid.Style>
									<Style TargetType="Grid">
                                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsExpanded}" Value="False">
												<Setter Property="Background" Value="{DynamicResource GrayBrush3}"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Grid.Style>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<!--Имя группы свойств-->
								<TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left"
								           Style="{StaticResource tbGroupNameStyle}"/>
                                <Button Grid.Column="1" Content="{Binding ButtonExpandContent}"
										Command="{Binding ButtonExpandCommand}" HorizontalAlignment="Right" 
								        Style="{StaticResource bExpandStyle}" Margin="0,0,0,5"
                                        Foreground="{DynamicResource IdealForegroundColorBrush}" ToolTip="{Binding ButtonExpandTooltip}"/>
							</Grid>
							<!--Список свойств группы-->
							<ListBox Grid.Row="1" ItemsSource="{Binding Properties}" 
							              mah:VisibilityHelper.IsVisible="{Binding IsExpanded}"
							         SelectedItem="{Binding DataContext.SelectedProp, ElementName=palette}"
							         PreviewMouseWheel="PreviewMouseWheel">
								<ListBox.ItemContainerStyle>
									<Style TargetType="{x:Type ListBoxItem}">
									<Style.Triggers>
										<Trigger Property="IsSelected" Value="True">
											<Setter Property="Background" Value="{x:Null}" />
											<Setter Property="BorderBrush" Value="{x:Null}" />
										</Trigger>
										<Trigger Property="IsKeyboardFocusWithin" Value="True">
											<Setter Property="IsSelected" Value="True"/>
										</Trigger>
									</Style.Triggers>
									</Style>
								</ListBox.ItemContainerStyle>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="{Binding PalettePropsNameWidth, 
													Source={x:Static properties:Settings.Default}, 
													Converter={conv:GridLengthConverter}, Mode=TwoWay}"/>
												<ColumnDefinition Width="2" />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource tbPropNameStyle}"
											           ToolTip="{Binding Tooltip}"/>
											<GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
											<ContentControl Grid.Column="2" Content="{Binding ValueControl}" />
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="2"/>
		<Border Grid.Row="3" BorderBrush="{DynamicResource AccentColorBrush4}" BorderThickness="1" Margin="1">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding SelectedProp.Tooltip}" TextWrapping="Wrap" Margin="1" VerticalAlignment="Top"/>
			</StackPanel>
		</Border>
	</Grid>
</wpf:BaseUserControl>

