AcadLib/Model/PaletteProps/UI/PalettePropsView.xaml

<wpf:BaseUserControl x:Class="AcadLib.PaletteProps.UI.PalettePropsView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AcadLib.PaletteProps.UI"
        xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
        xmlns:conv="clr-namespace:NetLib.WPF.Converters;assembly=NetLib"
        xmlns:properties="clr-namespace:AcadLib.Properties"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance local:DesignPalettePropsVM}"
        Background="{DynamicResource WindowBackgroundBrush}"
		Name="Palette"
		mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="PalettePropsStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid HorizontalAlignment="Stretch" mah:VisibilityHelper.IsHidden="{Binding Types, Converter={conv:IsNullConverter}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<ComboBox Grid.Column="0" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" 
			          Margin="1" MinWidth="100">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="1">
							<TextBlock Text="{Binding Name}" Margin="1" ToolTip="Название объекта"/>
							<TextBlock Text="{Binding Count}" Margin="5,1,1,1" ToolTip="Кол-во объектов"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<ItemsControl ItemsSource="{Binding SelectedType.Groups}" Margin="0"  >
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid >
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
                            <Grid Name="groupGrid" Grid.Row="0" Margin="0">
								<Grid.Style>
									<Style TargetType="Grid">
                                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsExpanded}" Value="False">
												<Setter Property="Background" Value="{DynamicResource GrayBrush3}"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Grid.Style>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<!--Имя группы свойств-->
								<TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left"
								           Style="{StaticResource TbGroupNameStyle}"/>
                                <Button Grid.Column="1" Content="{Binding ButtonExpandContent}"
										Command="{Binding ButtonExpandCommand}" HorizontalAlignment="Right" 
								        Style="{StaticResource BExpandStyle}" Margin="0,0,0,5"
                                        Foreground="{DynamicResource IdealForegroundColorBrush}" ToolTip="{Binding ButtonExpandTooltip}"/>
							</Grid>
							<!--Список свойств группы-->
							<ItemsControl Grid.Row="1" ItemsSource="{Binding Properties}" 
							              mah:VisibilityHelper.IsVisible="{Binding IsExpanded}"
							         PreviewMouseWheel="OnPreviewMouseWheel">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="{DynamicResource GrayBrush2}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding PalettePropsNameWidth, 
													Source={x:Static properties:Settings.Default}, 
													Converter={conv:GridLengthConverter}, Mode=TwoWay}"/>
                                                    <ColumnDefinition Width="3" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TbPropNameStyle}"/>
                                                <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
											              Background="Transparent"/>
                                                <ContentControl Grid.Column="2" Content="{Binding ValueControl}" VerticalAlignment="Center"/>
                                                <Grid.ToolTip>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}"/>
                                                            <TextBlock Text=" - "/>
                                                            <TextBlock Text="{Binding ValueControl.DataContext.Value}"/>
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding Tooltip}" Visibility="{Binding Tooltip, Converter={conv:NullCollapseVisibilityConverter}}"/>
                                                    </StackPanel>
                                                </Grid.ToolTip>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
    </Grid>
</wpf:BaseUserControl>

