AcadLib/Model/Blocks/Visual/UI/WindowVisualBlocks.xaml

<Window
    x:Class="AcadLib.Blocks.Visual.UI.WindowVisualBlocks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AcadLib.Blocks.Visual.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Вставка блока"
    d:DataContext="{d:DesignInstance local:VisualBlocksViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    x:Name="win">
    <Grid>
        <ItemsControl
            Name="lbVisuals"
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Visuals}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="2"
                        Background="Transparent"
                        Click="ButtonInsert_Click"
                        Command="{Binding ElementName=lbVisuals, Path=DataContext.Insert}"
                        CommandParameter="{Binding}">
                        <StackPanel>
                            <Image Width="190" Margin="2" Source="{Binding Image}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding Redefine}"
                                          Header="Переопределить" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
